/* Agregar una fuente de Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-size:small; */
}

body {
    overflow-x: hidden;
    background-color: #000000;
    /* Cambiar color de fondo a oscuro */
}

header {
    width: 100%;
    height: 100vh;
    /* Ajustar a la mitad de la altura de la ventana */
    background-image: url('../../img/portada\ gamer2.jpg');
    background-size: cover;
    background-position: center;
}

.ofertas {
    color: #33A8DD;
}

.navbar {
    background: rgba(255, 255, 255, 0);
    height: 80px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Roboto', sans-serif;
}


.upper-navbar {
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.navbar-brand img {
    width: 160px;
    height: auto;
}

.envios {
    flex-grow: 1;
    text-align: right;
    height: 40px;
    margin-left: 10px;
    border-radius: 15px;
    background-color: #323131;
    color: white;
    padding: 10px 15px 10px 0;
}

.lower-navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    margin-top: 10px;
    margin-right: 5px;
    padding: 0 5px 0 15px;
}

.navbar-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
}

.nav-item {
    margin-right: 20px;
    padding: 10px;
}

.nav-item::before {
    content: '';
    position: absolute;
    height: 300px;
    width: 300px;
}

.nav-item:last-child {
    margin-right: 0;
}

.nav-link {
    color: #ffffff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    border-radius: 15px;
    padding: 10px;
}

.nav-link::before,
.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #33A8DD;
    transition: width 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.8);
}

.nav-link::before {
    top: 0;
    left: 0;
}

.nav-link::after {
    bottom: 0;
    right: 0;
}

.nav-link:hover::before,
.nav-link:hover::after {
    width: 100%;
    box-shadow: 0 0 20px 2px rgba(255, 255, 255, 0.8);
}

.dropdown-menu {
    display: none;
    position: absolute;
    width: max-content;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 0.125em = 2px, 0.25em = 4px */
    z-index: 2000;
    top: calc(100% + 5px);
    left: 0;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: auto;
}

.dropdown:hover .dropdown-menu {
    display: block;
    z-index: 1001;
}

.dropdown-item {
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
    display: block;
}


.button-container {
    display: flex;
    position: relative;
    bottom: 20px;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.botonera{
    position: relative;
    z-index: 1000;
}

.flyer-button {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    top: 8px;
}

@keyframes highlight {
    0% {
        box-shadow: 0 0 0 0 rgb(51, 168, 221);
        /* Sin sombra */
    }

    50% {
        box-shadow: 0 0 10px 10px rgba(0, 255, 0, 0);
        /* Agranda la sombra */
    }

    100% {
        box-shadow: 0 0 0 0 rgb(51, 168, 221);
    }
}

.flyer-button img {
    width: 55px;
    height: 50px;
    object-fit: contain;
    border-radius: 50%;
    margin: 0 15px;
    cursor: pointer;
    animation: highlight 3s infinite;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-top: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    /* border-radius: 10px; */
    background-color: transparent;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content.show {
    display: block;
}

@keyframes dropdown-animation {
    from {
        transform: translateY(-10px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}


.dropdown:hover .dropdown-content {
    display: block;
    z-index: 1001;
}


.dropdown-content a.whatsapp-link {
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    text-decoration: none;
    border-radius: 3px;
    margin: 3px;
    background-color: rgba(0, 0, 0, 0.5);
    /* z-index: 1000; */
    
}

.dropdown-content a.whatsapp-link:hover {
    /* color: #ffffff; */
    border: 1px solid #33A8DD;
    box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.8);
}


.dropdown:hover .dropdown-content {
    display: block;
}

.status p {
    color: rgb(106, 106, 106);
    position: relative;
    top: 20px;
    /* bottom: 30px; */
    left: 300px;
}


.online {
    color: rgb(15, 220, 15);
}

.offline {
    color: rgb(167, 0, 0);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #323131;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.modal-header,
.modal-footer {
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
    text-align: center;
}


.modal-header {
    font-family: 'Roboto', sans-serif;
    color: white;
}

.modal-form {
    text-align: left;
}

.modal-form label {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: white;
    margin: 10px 0 5px;
}


.modal-form input[type="text"],
.modal-form input[type="email"],
.modal-form input[type="password"] {
    width: 100%;
    padding: 5px;
    margin: 5px 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.modal-form button[type="submit"] {
    background-color: #33A8DD;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.modal-form button[type="submit"]:hover {
    background-color: #1E90FF;
}

.button-bar {
    position: absolute;
    bottom: 115px;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    color: rgb(229, 225, 225);
    font-family: 'Roboto', sans-serif;
    text-align: center;
}


.slider {
    width: 100vw;
    background-color: white;
    height: auto;
    margin: auto;
    overflow: hidden;
    border: 3px solid #33A8DD;
}

.slider .slide-track {
    display: flex;
    animation: scroll 40s linear infinite;
    -webkit-animation: scroll 40s linear infinite;
    width: calc(200px * 11);
}

.slider .slide {
    display: flex;
    align-items: center;
    margin: 10px;
    width: 200px;
}


.slider .slide img {
    width: 90%;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
        -webkit-transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-200px * 4));
        -webkit-transform: translateX(calc(-200px * 4));
    }
}

.panel {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    color: white;
    font-family: 'Roboto', sans-serif;
}

.column p {
    text-align: center;
    font-size: small;
    color: #9e9c9c;
}

.circle {
    width: 60px;
    height: 60px;
    background-color: rgb(148, 145, 145);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    border: 3px solid #33A8DD;
    box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.5);
}


.circle img {
    width: 40px;
    height: 40px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    padding: 20px; /* 1.25em = 20px */
    background-color: #323131;
}

.footer-links a,
.social-icons a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    position: relative;
    border-radius: 15px; /* 0.9375em = 15px */
    padding: 8px; /* 0.5em = 8px */
    transition: color 0.3s;
}


.footer-links a::before,
.footer-links a::after,
.social-icons a::before,
.social-icons a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #33A8DD;
    transition: width 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.8);
}

.footer-links a::before,
.social-icons a::before {
    top: 0;
    left: 0;
}

.footer-links a::after,
.social-icons a::after {
    bottom: 0;
    right: 0;
}

.footer-links a:hover::before,
.footer-links a:hover::after,
.social-icons a:hover::before,
.social-icons a:hover::after {
    width: 100%;
    box-shadow: 0 0 20px 2px rgba(255, 255, 255, 0.8); /* 1.25em = 20px, 0.125em = 2px */
}

.abrirMenu {
    display: none;
    color: #33A8DD;
    background-color: transparent;
    border-color: transparent;
    cursor: pointer;
    margin-left: 10px; /* 0.625em = 10px */
    font-size: 19.2px; /* 1.2em = 19.2px */
}

.cerrarMenu {
    display: none;
    color: #33A8DD;
    background-color: transparent;
    border-color: transparent;
    cursor: pointer;
    padding: 10px; /* 0.625em = 10px */
}


@media (max-width: 768px) {

    header {
        width: 100%;
        height: 100vh;
        /* Ajustar a la mitad de la altura de la ventana */
        background-image: url('../../img/gamer.jpg');
        background-size: cover;
        background-position: center;
    }

    .upper-navbar{
        display: flex;
        justify-content: space-between;
    }

    .navbar-brand img {
        width: 80%;
        height: 80px;
    }    

    .lower-navbar{
        height: 100%;
        display: flex;
        justify-content: end;
    }

    .abrirMenu{
        display: block;
    }

    .cerrarMenu {
        display: flex;
        position: relative;
        top: 20px; /* 1.25em = 20px */
    }
    

    .navbar-nav {
        opacity: 0;
        visibility: hidden;
        z-index: 2000;
    
        position: absolute;
        flex-direction: column;
        bottom: 5px; /* 0.3125em = 5px */
        top: 0;
        right: 0;
        overflow-y: hidden;
        align-items: end;
        background-color: #1c1c1c;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
        transition: opacity 0.5s ease, visibility 0.5s ease;
    }
    

    .navbar-nav .visible{
        opacity: 1;
        visibility: visible;
    }

    * {
        overflow-x: hidden;
    }

    header, .navbar, .envios, .upper-navbar{
        overflow-y: hidden;
    }

    .envios{
        display: none;
    }

    .status{
        overflow-y: hidden;
        height: 100%;
    }
    
    .status p {
        left: 0px;
        /* top: 24px; */
        /* top: 0; */
    }
    
    .botonera {
        display: flex;
        justify-content: center;
        position: relative;
        bottom:80px;
        /* top: 10px;  */
    }    

    .dropdown-menu {
        display: none;
        position: absolute;
        width: max-content;
        max-height: 300px;
        background-color: #ffffff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        z-index: 3000;
        top: calc(100% + 5px);
        left: 0;
        white-space: nowrap;
    }    

    .flyer-button {
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: 50%;
        cursor: pointer;
        margin: 16px;
    }
    
    .dropdown:hover .dropdown-menu {
        display: flex;
        position: relative;
    }
    
    .dropdown-item {
        padding: 5px;
        text-align: left;
        font-size: 14px;
    }
    
    .dropdown-content {
        position: static;
        width: 100%;
        /* height: 100%; */
        box-shadow: none;
        overflow-x: hidden;
    }
    
    .dropdown-content a.whatsapp-link {
        display: flex;
        width: 100%;
        /* height: 100%; */
        text-align: center;
    }

    .button-container {
        overflow-y: hidden;
        display: flex;
        justify-content: space-around;
    }

    .dropdown {
        position: relative;
        display: flex;
        overflow-y: hidden;
    }

    .flyer-button img {
        /* animation: none; */
    }

    .button-bar {
        /* top: 560px; */
        bottom: 0px;
        overflow-y: hidden;
        height: 120px;
    }    

    .productos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }    

    .panel {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    
    .column {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 10px 0;
    }    

    .footer-container{
        display: block;
    }

    .social-icons{
        display: flex;
        justify-content: space-around;
    }

    .footer-links{
        overflow-y: hidden;
    }

}

@media (max-width: 430px) {

    header {
        width: 100%;
        height: 80vh;
        /* Ajustar a la mitad de la altura de la ventana */
        background-image: url('../../img/gamer.jpg');
        background-size: cover;
        background-position: center;
    }

    .upper-navbar{
        display: flex;
        justify-content: space-between;
    }

    .navbar-brand img {
        width: 80%;
        height: 50px;
    }
    
    .lower-navbar{
        height: 100%;
        display: flex;
        justify-content: end;
    }

    .abrirMenu{
        display: block;
    }

    .cerrarMenu {
        display: flex;
        /* justify-content: right; */
        position: relative;
        top: 20px;
    }    

    .navbar-nav {
        opacity: 0;
        visibility: hidden;
        z-index: 2000;
    
        position: absolute;
        flex-direction: column;
        bottom: 5px;
        top: 0px;
        right: 0;
        overflow-y: hidden;
        align-items: end;
        background-color: #1c1c1c;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
        transition: opacity 0.5s ease, visibility 0.5s ease;
    }    

    .navbar-nav .visible{
        opacity: 1;
        visibility: visible;
    }

    * {
        overflow-x: hidden;
    }

    header, .navbar, .envios, .upper-navbar{
        overflow-y: hidden;
    }

    .envios{
        display: none;
    }

    .status{
        overflow-y: hidden;
        height: 100%;

    }
    
    .status p {
        left: 0px;
        top: 48px;
    }

    .botonera {
        display: flex;
        justify-content: center;
        position: relative;
        /* top: 0px; */
        bottom: 80px;
        /* overflow: hidden; */
    }    

    .dropdown-menu {
        display: none;
        position: absolute;
        width: max-content;
        max-height: 300px;
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 2000;
        top: calc(100% + 5px);
        left: 0;
        white-space: nowrap;
    }    

    .flyer-button {
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: 50%;
        cursor: pointer;
        margin: 16px;
    }    
    
    .dropdown:hover .dropdown-menu {
        display: flex;
        position: relative;
    }
    
    .dropdown-item {
        padding: 5px;
        text-align: left;
        font-size: 14px;
    }    
    
    .dropdown-content {
        position: static;
        width: 100%;
        box-shadow: none;
        overflow-x: hidden;
    }
    
    .dropdown-content a.whatsapp-link {
        display: flex;
        width: 100%;
        text-align: center;
    }

    .button-container {
        overflow-y: hidden;
        display: flex;
        /* position: relative; */
        justify-content: space-around;
        z-index: 1000;
        gap: 40px;
        /* top: 0px; */
    }

    .dropdown {
        position: relative;
        display: flex;
        overflow-y: hidden;
    }

    .flyer-button img {
        /* animation: none; */
        height: 35px;
        width: 35px;
    }

    .button-bar {
        /* top: 0px; */
        top: 520px;
        overflow-y: hidden;
        height: 80px;
    }    

    .productos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }    

    .panel {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    
    .column {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 10px 0;
    }    

    .footer-container{
        display: block;
    }

    .social-icons{
        display: flex;
        justify-content: space-around;
    }

    .footer-links{
        overflow-y: hidden;
    }

}
@media (max-width: 1400px) {
    .button-bar{
        bottom: 20px;
    }
  }